# syntax=docker/dockerfile:1

ARG BASE_REGISTRY=mcr.microsoft.com \
    BASE_IMAGE=vscode/devcontainers/base \
    BASE_TAG=ubuntu-22.04

FROM ${BASE_REGISTRY}/${BASE_IMAGE}:${BASE_TAG} as builder

USER root
RUN apt-get update -y && apt-get upgrade -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-missing --no-install-recommends \
        build-essential \
        software-properties-common \
        gnupg 

RUN apt-get update -y  \
    && wget -qO - https://qgis.org/downloads/qgis-2021.gpg.key | sudo gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/qgis-archive.gpg --import \
    && sudo chmod a+r /etc/apt/trusted.gpg.d/qgis-archive.gpg \
    && sudo add-apt-repository "deb https://qgis.org/ubuntu $(lsb_release -c -s) main" -y

RUN apt-get update -y \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-missing --no-install-recommends \
        python3-dev \
        python3-pip \
        python3-venv \
        python3-numpy \ 
        gdal-bin \
        libgdal-dev
        
RUN python3 -m pip install rasterio
# RUN apt-get update -y  \
#     && DEBIAN_FRONTEND=noninteractive apt-get install -y --fix-missing --no-install-recommends \
    # && sudo apt-get install qgis qgis-plugin-grass -y
    # apt-key adv --keyserver ubuntu.qgis.org --recv-keys 46B5721DBBD2996A
    # && add-apt-repository "deb https://qgis.org/ubuntu $(lsb_release -c -s) main"
#     && wget -qO - https://qgis.org/downloads/qgis-2021.gpg.key | gpg --no-default-keyring --keyring gnupg-ring:/etc/apt/trusted.gpg.d/qgis-archive.gpg --import \
#     && apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 40976EAF437D05B5 \
#     && add-apt-repository https://qgis.org/ubuntu/dists/jammy/main \
    # && apt update -ydock 
    # echo "deb https://qgis.org/ubuntu $(lsb_release -c -s) main" | sudo tee /etc/apt/sources.list.d/qgis.list
    # add-apt-repository "deb https://qgis.org/ubuntu $(lsb_release -c -s) main"
    # add-apt-repository "deb https://ppa.launchpadcontent.net/ubuntugis/ppa/ubuntu jammy main"
# doc