# ###################### Ubuntu ############################
# syntax=docker/dockerfile:1
# NAME="Ubuntu"
# VERSION="20.04.4 LTS (Focal Fossa)"
# PRETTY_NAME="Ubuntu 20.04.4 LTS"
# VERSION_ID="20.04"

# ######################### NVIDIA #########################
# NVIDIA-SMI 515.43.01    Driver Version: 516.01       CUDA Version: 11.7 
# nvcc: NVIDIA (R) Cuda compiler driver
# Cuda compilation tools, release 11.5, V11.5.119
# Build cuda_11.5.r11.5/compiler.30672275_0
# GPU 0: NVIDIA GeForce RTX 2080 SUPER

# ######################### PYTHON #########################
# Python 3.10.5 (main, Jun 11 2022, 16:53:24) [GCC 9.4.0] on linux
# [tensorflow]
# >>> import tensorflow as tfimp
# >>> tf.test.is_gpu_available(cuda_only=True)
# True
# [cfgrib]
# vscode@79e47d4649d8:/$ python -m cfgrib selfcheck
# Found: ecCodes v2.24.2.
# Your system is ready.
# ##################################################
# docker build -t leaver/griblib-cudnn8-gpu:1.0.0 -f Dockerfile.tf .
# docker run -it --rm --gpus all leaver/griblib-cudnn8-gpu:1.0.0 /bin/bash
# docker build -t leaver/griblib-cudnn8-gpu:1.0.0 -f Dockerfile.gpu . && docker run -it --rm --gpus all leaver/griblib-cudnn8-gpu:1.0.0 /bin/zsh


FROM nvidia/cuda:11.2.2-cudnn8-runtime-ubuntu20.04 as base
USER root
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash","-c"]
# extending the nvidia/cuda base image
RUN apt-get update -y \
    # for add-apt-repository
    && apt-get install -y --no-install-recommends software-properties-common \
    # the deadsnakes ppa to install python3.10
    && add-apt-repository -y ppa:deadsnakes/ppa \
    && apt-get update -y \
    && apt-get install -y --no-install-recommends \
    # python
    python3.10 \
    # PROJ: https://github.com/OSGeo/PROJ/blob/master/Dockerfile
    libgeos-3.8.0 libgdal26 \
    wget git zsh \
    # wget ca-certificates \
    && rm -rf /var/lib/apt/lists/*
# install zsh & Uses "robbyrussell" theme (original Oh My Zsh theme), with no plugins
WORKDIR /tmp/zsh
COPY bin/zsh-in-docker.sh .
RUN ./zsh-in-docker.sh -t robbyrussell && rm -rf /tmp/zsh
# 
# 
# 
FROM base as builder
USER root
WORKDIR /
ENV DEBIAN_FRONTEND=noninteractive
SHELL ["/bin/bash","-c"]
# adding several build tools
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    gcc   \
    g++    \
    cmake   \
    gfortran \
    build-essential \
    python3.10-venv python3-pip python3.10-dev \
    # PROJ: https://github.com/OSGeo/PROJ/blob/master/Dockerfile
    zlib1g-dev libsqlite3-dev sqlite3 libcurl4-gnutls-dev libtiff5-dev libsqlite3-0 libtiff5 \
    libgdal-dev libatlas-base-dev libhdf5-serial-dev\
    && rm -rf /var/lib/apt/lists/*
# 
# 
# create the virtual environment
FROM builder as tensorflow
USER root
WORKDIR /
SHELL ["/bin/bash","-c"]
RUN python3.10 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --upgrade --no-cache-dir pip \
    && pip install --no-cache-dir tensorflow-gpu==2.9.1
# 
# 
# compile ecCodes for cfgrib
FROM builder as eccodes
USER root
WORKDIR /tmp
ARG ECCODES="eccodes-2.24.2-Source" 
ARG ECCODES_DIR="/usr/include/eccodes"
# download and extract the ecCodes archive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN wget -c --progress=dot:giga \
    https://confluence.ecmwf.int/download/attachments/45757960/${ECCODES}.tar.gz  -O - | tar -xz -C . --strip-component=1 

WORKDIR /tmp/build
# install the ecCodes
RUN cmake -DCMAKE_INSTALL_PREFIX="${ECCODES_DIR}" -DENABLE_PNG=ON .. \
    && make \
    && make install
# 
# 
# cartopy has a dependency on proj 8.0.0
FROM builder as proj
USER root
WORKDIR /PROJ
RUN apt-get update -y \
    && apt-get install -y --no-install-recommends \
    zlib1g-dev \
    libsqlite3-dev sqlite3 libcurl4-gnutls-dev libtiff5-dev
# download and extract the ecCodes archive
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN wget -c --progress=dot:giga \
    https://github.com/OSGeo/PROJ/archive/refs/tags/9.0.1.tar.gz  -O - | tar -xz -C . --strip-component=1 

WORKDIR /PROJ/build

RUN cmake .. -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_BUILD_TYPE=Release -DBUILD_TESTING=OFF \
    && make -j$(nproc) \
    && make install
# 
# 
# 
FROM base as lunch-box
# user configuration for vscode remote container compatiblity
# append the vscode user
ARG USERNAME=vscode
ARG USER_UID=1000
ARG USER_GID=$USER_UID

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# create a new user
# CREDIT: https://github.com/deluan/zsh-in-docker/blob/master/Dockerfile
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd -s /bin/bash --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo wget \
    && echo $USERNAME ALL=\(root\) NOPASSWD:ALL > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME \
    # clean up
    && apt-get autoremove -y \
    && apt-get clean -y \
    && rm -rf /var/lib/apt/lists/*


USER $USERNAME
# LIB_ECCODES
ARG ECCODES_DIR="/usr/include/eccodes"
COPY --from=eccodes --chown=$USER_UID:$USER_GID $ECCODES_DIR $ECCODES_DIR
# LIB_PROJ
ENV PROJ_LIB="/usr/share/proj"
COPY --from=proj --chown=$USER_UID:$USER_GID /usr/share/proj/ /usr/share/proj/
COPY --from=proj --chown=$USER_UID:$USER_GID /usr/include/ /usr/include/
COPY --from=proj --chown=$USER_UID:$USER_GID  /usr/bin/ /usr/bin/
COPY --from=proj --chown=$USER_UID:$USER_GID  /usr/lib/ /usr/lib/
# the python virtual environment
ARG VENV="/opt/venv"
COPY --from=tensorflow --chown=$USER_UID:$USER_GID $VENV $VENV

ENV PATH="$VENV/bin:$PATH" 
ENV ECCODES_DIR=$ECCODES_DIR

WORKDIR /tmp

# dask
RUN pip install --no-cache-dir \
    "dask==2022.7.1" \
    "dask[distributed]==2022.7.1" \
    "bokeh>=2.1.1"
# cupy
RUN pip install --no-cache-dir \
    "cupy-cuda11x==11.0.0"

# pandas dask cartopy xarray cfgrib jupyter
COPY requirements-core.txt requirements.txt
RUN pip install --no-cache-dir -r requirements.txt


ENV TF_CPP_MIN_LOG_LEVEL="1"
RUN python -m cfgrib selfcheck
RUN python -c "import tensorflow as tf;print(tf.config.list_physical_devices('GPU'))"
RUN python -c "import tensorflow as tf;print([tf.config.experimental.get_device_details(gpu) for gpu in tf.config.list_physical_devices('GPU')])"
RUN python -c "import cartopy.crs as ccrs"

WORKDIR /tmp/zsh
USER $USERNAME
COPY --chown=$USER_UID:$USER_GID bin/zsh-in-docker.sh .
RUN ./zsh-in-docker.sh -t robbyrussell 

ENTRYPOINT [ "/bin/zsh" ]